<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>My CSS animations </title>
</head>
<body>
  
  <header>
  
  <!-- ----------------WAVES EFFECT ------------------- -->    
    <div class="wave-animation">
      
        <div class="wave-background  top-layer">
          <div class="wave wave-top" style="background-image: url('images/wave-top.png')"></div>
        </div>
      
        <div class="wave-background  mid-layer">
          <div class="wave wave-middle" style="background-image: url('images/wave-mid.png')"></div>
        </div>
      
        <div class="wave-background  back-layer">
          <div class="wave wave-bottom" style="background-image: url('images/wave-bot.png')"></div>
        </div>
      
    </div>

<!-- ----------------TYPING EFFECT ------------------- -->    
   <div class="text-to-type-container">
      <h1 class="text-to-type">My CSS Animations.</h1>
   </div>
  
 </header>  

 

</body>
</html>